# ElumenotionSite

./: .gitattributes  .gitignore  README.md
Projects/AntArmy/: Readme.md
Projects/DocBuilder/: DocBuilder.sln
Projects/DocBuilder/DocBuilder/: DocBuilder.csproj  GlobalSuppressions.cs
Projects/DocBuilder/DocBuilder/DocFxHelper/: BuildConfig.cs  BuildContent.cs  DocFxConfig.cs  GlobalSuppressions.cs  MetadataConfig.cs  MetadataSrc.cs
Projects/DocBuilder/PowerPointToMarkdown/: DictionaryToPowerPoint.cs  PathUtility.cs  PowerPointToMarkdown.cs  PowerPointTools.csproj  PresentationContent.cs  SectionContent.cs
Projects/DocBuilder/PowerShellModule/: LoadModule.ps1  PowerShellModule.psm1  template.pptx
Projects/LibreChatBicep/: README.md  main.bicep  models.json  rg.bicep
Projects/OobaboogaAPIHelper/: OobaboogaAPIHelper.sln
Projects/OobaboogaAPIHelper/OobaboogaAPIHelper/: ApiHelper.cs  Config.cs  Conversation.cs  DougWare.OobaboogaAPIHelper.csproj  GlobalSuppressions.cs  ModelParameters.cs  PromptTemplates.cs  README.md  settings.json
Projects/OobaboogaAPIHelper/OobaboogaAPIHelper/Presets/: Presets.cs
Projects/OobaboogaAPIHelper/OobaboogaAPIHelper/Utility/: EmbeddedResourceUtility.cs  JsonExtractor.cs
Projects/OobaboogaAPIHelper/OobaboogaClient/: OobaboogaClient.csproj  Program.cs
Projects/OobaboogaAPIHelper/TestProject/: ConversationTests.cs  StringExtensionMethodsUnitTests.cs  TestProject.csproj
Projects/PdfToMarkdownAndQaPairs/: MeasureTimings.ipynb  PdfToPageImages.ipynb  PdfToTextPages.ipynb  Readme.md  docIntelligencePipeline.ipynb  turbo-2024-04-09.ipynb  v4omni-image-plus-docIntelOcr.ipynb  v4omni.ipynb  visionWithOcr.ipynb  visionWithOcrAndGrounding.ipynb
Projects/PdfToMarkdownAndQaPairs/ToMarkdownDocIntelligence/: entra-identity-multi-tenant-organizations.md
Projects/PdfToMarkdownAndQaPairs/ToMarkdownDocIntelligencePages/: entra-identity-multi-tenant-organizations.md
Projects/StringExtensionMethods/: StringExtensionMethods.sln
Projects/StringExtensionMethods/StringExtensionMethods/: DougWare.StringExtensionMethods.csproj  StringExtensionMethods.cs
Projects/StringExtensionMethods/TestProject/: StringExtensionMethods.cs  TestProject.csproj
Projects/TranscriptionAndDiarization/: DiarizeWithPyannote.ipynb  DownloadFromYoutube.ipynb  ExtractAudioFromVideo.ipynb  Phi3-ONNX.ipynb  TranscribeVideoWithWhisperLarge.ipynb  VideoToFullTranscriptWithWhisperPyannoteAndPhi3-medium.ipynb  phi3test-transformers.ipynb  readme.md
Projects/TranscriptionAndDiarization/Transcript/: Developer’s Guide to Customizing Microsoft Copilot - Micrososft Build 2024.json  Developer’s Guide to Customizing Microsoft Copilot - Micrososft Build 2024.rttm  Developer’s Guide to Customizing Microsoft Copilot - Micrososft Build 2024.transcript.FINAL.txt  Developer’s Guide to Customizing Microsoft Copilot - Micrososft Build 2024.transcript.txt  Developer’s Guide to Customizing Microsoft Copilot - Micrososft Build 2024.txt
Projects/WeightedRandoms/: Weights.sln  visualizer.ipynb
Projects/WeightedRandoms/PromptsAndResults/: CreateUserStoriesForTests.md  CreateUserStoriesPrompt.md  MainProgram.cs  PrimaryUserStories.md  UnitTestUserStories.md
Projects/WeightedRandoms/Tests/: Tests.csproj  WeightedRandomSelectionTests.cs
Projects/WeightedRandoms/WeightedRandoms/: WeightedRandomSelection.cs
docs/: BingSiteAuth.xml  CNAME  index.html  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
docs/FeaturedContent/: AboutMe.html  toc.html  toc.json
docs/Journal/: AboutAnts.html  AntRunnerSwarms.html  April14To162023.html  BuildingDomainSpecificLLMBots.html  ChatGPTCodeInterpreter.html  CopilotStudioThoughts.html  CurrentOpinions.html  DetectingAIGeneratedContent.html  IngestingPdfContent.html  LibreChatBicep.html  OpenSourceVersusOpenAI.html  ProjectedUserExperiencesWithAI.html  RagIsAnAntipattern.html  SpeechDictation2.html  ToolBasedAgents.html  TranscriptionAndDiarization.html  WritingByTalking.html  index.html  toc.html  toc.json
docs/Projects/: AntArmyPreview.html  AntRunnerAgentsSample.html  AntRunnerTools.html  DocBuilder.html  IngestingPdfContent.html  LibreChatBicep.html  OobaboogaAPIHelper.html  SpeechDictation2.html  StringExtensions.html  TranscriptionAndDiarization.html  WeightRandoms.html  index.html  toc.html  toc.json
docs/Tools/: toc.html  toc.json
docs/api/: AntRunnerLib.AntLoader.html  AntRunnerLib.AssistantDefinitions.AssistantDefinitionFiles.html  AntRunnerLib.AssistantDefinitions.html  AntRunnerLib.AssistantRunOptions.html  AntRunnerLib.AssistantRunner.html  AntRunnerLib.AssistantRunnerState.html  AntRunnerLib.AssistantUtility.html  AntRunnerLib.AzureOpenAIConfig.html  AntRunnerLib.AzureOpenAIConfigFactory.html  AntRunnerLib.ClientUtility.html  AntRunnerLib.CodeInterpreterFiles.html  AntRunnerLib.EnvironmentSettings.html  AntRunnerLib.Functions.ActionAuthConfig.html  AntRunnerLib.Functions.AuthType.html  AntRunnerLib.Functions.DomainAuth.html  AntRunnerLib.Functions.html  AntRunnerLib.Identity.OAuthHelper.html  AntRunnerLib.Identity.html  AntRunnerLib.ResourceFile.html  AntRunnerLib.ResourceType.html  AntRunnerLib.ThreadConversationMessage.html  AntRunnerLib.ThreadConversationMessageType.html  AntRunnerLib.ThreadRun.html  AntRunnerLib.ThreadRunOutput.html  AntRunnerLib.ThreadUtility.html  AntRunnerLib.VectorStore.html  AntRunnerLib.html  DocFxHelper.BuildConfig.html  DocFxHelper.BuildContent.html  DocFxHelper.DocFxConfig.html  DocFxHelper.MetadataConfig.html  DocFxHelper.MetadataSrc.html  DocFxHelper.html  DougWare.StringExtensionMethods.StringExtensionMethods.html  DougWare.StringExtensionMethods.html  FunctionCalling.ActionRequestBuilder.html  FunctionCalling.ActionType.html  FunctionCalling.OpenApiHelper.html  FunctionCalling.ValidationResult.html  FunctionCalling.html  (+200 more)
docs/styles/: main.css
docs/topics/: ConvertingPowerPointToMarkdown.html  ConvertingPowerShellToMarkdown.html  GeneratingAStaticWebsite.html  TestingLocally.html  UsingGitHubPages.html  index.html  toc.html  toc.json
docs/video/: TechConDC.pptx
(+1284 files in other folders)
