yyyy Y ear
m Month
d Day
ww W eek
h Hour
n Minute
s Second
Example 1: Comp are curr ent dat e with hir e dat e from W orkday with differ ent int ervals
DateDiff("d", Now(), CDate([StatusHireDate]))
Example intervaldate1 date2 output
Positive difference in days between
two datesd 2021-08-18+08:00 2021-08-
31+08:0013
Negative difference in days between
two datesd 8/25/2021 5:41:18
PM2012-03-16-
07:00-3449
Difference in weeks between two
datesww 8/25/2021 5:41:18
PM2012-03-16-
07:00-493
Difference in months between two
datesm 8/25/2021 5:41:18
PM2012-03-16-
07:00-113
Difference in years between two
datesyyyy 8/25/2021 5:41:18
PM2012-03-16-
07:00-9
Difference when both dates are same d 2021-08-31+08:00 2021-08-
31+08:000
Difference in hours between two
datesh 2021-08-24 2021-08-25 24
Difference in minutes between two
datesn 2021-08-24 2021-08-25 1440
Difference in seconds between two
datess 2021-08-24 2021-08-25 86400
Example 2: Combine Dat eDiff with IIF function t o set attribut e value
If an account is Active in W orkday, set the accountEnabled  attribute of the user to T rue
only if hire date is within the next five days.ﾉExpand table